CustomControls/Search.xaml

<UserControl x:Class="QuanLyBenhVien.CustomControls.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBenhVien.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="550">
    <Grid>
        <TextBlock x:Name="txtSearch"
                   Text="Tìm kiếm:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="White"
                   FontWeight="Medium"
                   FontFamily="Montserrat"/>

        <Border HorizontalAlignment="Right"
                Width="100"
                Height="33"
                BorderThickness="0"
                Background="Gray"
                CornerRadius="5">
            <Button x:Name="btnSearch"
                    Content="Tìm kiếm"
                    Background="Transparent"
                    Foreground="Black"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    FontSize="16"
                    BorderThickness="0"/>
        </Border>

        <Border Margin="95,0,150,0"
                BorderThickness="0"
                Background="White"
                CornerRadius="10">
            <Grid>
                <TextBlock x:Name="txtTmp"
                           Text="{Binding Tmp}"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="Gray"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           Background="Transparent"
                           Padding="15,0,0,0"
                           Panel.ZIndex="-1"/>

                <TextBox x:Name="tbInput" 
                         VerticalAlignment="Center"
                         FontSize="16"
                         Foreground="Black"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="Transparent"
                         Padding="15,0,0,0"
                         BorderThickness="0"
                         TextChanged="tbInput_TextChanged"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
