View/MainWindow.xaml

<Window x:Class="QuanLyBenhVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:QuanLyBenhVien.ViewModel"
        xmlns:local="clr-namespace:QuanLyBenhVien.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

<Window.DataContext>
    <viewModel:MainViewModel/>
</Window.DataContext>

<Window.Resources>
    <!-- Style cho Expander - ẩn mũi tên -->
    <Style x:Key="CustomExpander" TargetType="Expander">
        <Setter Property="Width" Value="260" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <DockPanel>
                        <RadioButton x:Name="HeaderButton"
                                    DockPanel.Dock="Top"
                                    Height="40"
                                    Margin="-5,0,0,5"
                                    Background="#6CABEA"
                                    Foreground="Black"
                                    BorderBrush="Transparent"
                                    Click="HeaderButton_Click">
                            <ContentPresenter ContentSource="Header" 
                                              HorizontalAlignment="Left" 
                                              Margin="20,0,0,0"/>
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="4,0,0,0"
                                                CornerRadius="0,20,20,0">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Margin" Value="0,0,0,5"/>
                                                <Setter Property="Background" Value="#1E8CFB"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="BorderBrush" Value="#03045e"/>
                                            </Trigger>

                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Margin" Value="0,0,0,5"/>
                                                <Setter Property="Background" Value="#1E8CFB"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="Background" Value="#03045e"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                        <ContentPresenter x:Name="ExpanderContent"
                                            DockPanel.Dock="Bottom"
                                            Content="{TemplateBinding Content}"
                                            Visibility="Collapsed"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="#03045E" Offset="0" />
                <GradientStop Color="#0077B6" Offset="0.6" />
                <GradientStop Color="#CAF0F8" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    Background="#C0E0FD">
                <StackPanel>
                    <Image Source="/Images/hospital_logo.png"
                           Width="140" Height="140" Stretch="Fill"
                           Margin="0,20,0,0"/>

                    <TextBlock Text="Tên bệnh viện"
                               FontSize="23"
                               Foreground="Black"
                               FontFamily="Montserrat"
                               TextAlignment="Center"
                               Margin="0,5,0,30"/>

                    <Grid Height="Auto">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Height="465">
                            <StackPanel>
                                <Expander Style="{StaticResource CustomExpander}">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="Home" Style="{StaticResource MenuIcon}" />
                                            <TextBlock Text="Trang chủ" Style="{StaticResource MenuText}" />
                                        </StackPanel>
                                    </Expander.Header>
                                </Expander>

                                <Expander Style="{StaticResource CustomExpander}">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal" >
                                            <fa:IconImage Icon="HospitalUser" Style="{StaticResource MenuIcon}" />
                                            <TextBlock Text="Nhân viên" Style="{StaticResource MenuText}" />
                                        </StackPanel>
                                    </Expander.Header>
                                    
                                    <StackPanel Background="Transparent">
                                        <RadioButton Style="{StaticResource SubMenuButton}">
                                            <StackPanel Orientation="Horizontal">
                                                    <fa:IconImage Icon="IdCard" Style="{StaticResource SubMenuIcon}" />
                                                    <TextBlock Text="Thông tin" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton Style="{StaticResource SubMenuButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="CalendarDays" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Lịch trực" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton Style="{StaticResource SubMenuButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="CalendarCheck" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Lịch hẹn khám" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton Style="{StaticResource SubMenuButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="Users" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Khoa" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                    </StackPanel>
                                </Expander>

                                <Expander Style="{StaticResource CustomExpander}">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal" >
                                            <fa:IconImage Icon="Syringe" Style="{StaticResource MenuIcon}" />
                                            <TextBlock Text="Điều trị" Style="{StaticResource MenuText}" />
                                        </StackPanel>
                                    </Expander.Header>

                                    <StackPanel Background="Transparent">
                                        <RadioButton Style="{StaticResource SubMenuButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="FileMedical" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Bệnh án" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton Style="{StaticResource SubMenuButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="FilePrescription" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Khám bệnh" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton Style="{StaticResource SubMenuButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="HouseMedical" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Đơn thuốc" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                    </StackPanel>
                                </Expander>

                                <Expander Style="{StaticResource CustomExpander}">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="BedPulse" Style="{StaticResource MenuIcon}" />
                                            <TextBlock Text="Bệnh nhân" Style="{StaticResource MenuText}" />
                                        </StackPanel>
                                    </Expander.Header>
                                </Expander>

                                <Expander Style="{StaticResource CustomExpander}">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal" >
                                            <fa:IconImage Icon="HospitalUser" Style="{StaticResource MenuIcon}" />
                                            <TextBlock Text="Thông tin" Style="{StaticResource MenuText}" />
                                        </StackPanel>
                                    </Expander.Header>

                                    <StackPanel Background="Transparent">
                                        <RadioButton Style="{StaticResource SubMenuButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="VirusCovid" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Bệnh" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton Style="{StaticResource SubMenuButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="Capsules" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Thuốc" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton Style="{StaticResource SubMenuButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="Microscope" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Vật dụng" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton Style="{StaticResource SubMenuButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="FileInvoiceDollar" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Hóa đơn" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Border>

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5, 1">
                        <GradientStop Color="#54CAE3" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                x:Name="panelControlBar"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="panelControlBar_MouseLeftButtonDown"
                                MouseEnter="panelControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style ="{StaticResource controlbarButton}"
                                Tag="#f72585"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlbarIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style ="{StaticResource controlbarButton}"
                                Tag="#3a0ca3"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlbarIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Width="30"
                                Style ="{StaticResource controlbarButton}"
                                Tag="#7209b7"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlbarIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Home"
                                          Height="30"
                                          Width="30"
                                          Foreground="Black"
                                          Margin="35,0,10,0" />

                            <TextBlock Text="Trang chủ"
                                       Foreground="Black"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    FlowDirection="RightToLeft"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource userIconButton}"
                                    Tag="Gray">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource userIcon}" />
                            </Button>

                            <TextBlock
                                       Text="Phan Ngoc Son"
                                       Foreground="Black"
                                       FontFamily="Montserrat"
                                       FontSize="16"
                                       VerticalAlignment="Center" />

                            <Ellipse Height="35" Width="35"
                                     Stroke="Black"
                                     StrokeThickness="1.5"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/hospital_logo.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>

                    <ContentControl Grid.Row="2"
                                    Margin="10">
                        
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
    </Window>
