View/MainWindow.xaml

<Window x:Class="QuanLyBenhVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:QuanLyBenhVien.ViewModel"
        xmlns:local="clr-namespace:QuanLyBenhVien.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

<Window.DataContext>
    <viewModel:MainViewModel />
</Window.DataContext>

<Window.Resources>
    <!-- Style cho Expander - ẩn mũi tên -->
    <Style x:Key="CustomExpander" TargetType="Expander">
        <Setter Property="Width" Value="260" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <DockPanel>
                        <Button x:Name="HeaderButton"
                                    DockPanel.Dock="Top"
                                    Height="40"
                                    Margin="-5,0,0,5"
                                    Background="#6CABEA"
                                    BorderThickness="0"
                                    Foreground="Black"
                                    FontSize="16"
                                    BorderBrush="Transparent"
                                    Click="HeaderButton_Click">
                            <ContentPresenter ContentSource="Header" 
                                                  HorizontalAlignment="Left" 
                                                  Margin="20,0,0,0"/>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="4,0,0,0"
                                                CornerRadius="0,20,20,0">
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1E8CFB"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <ContentPresenter x:Name="ExpanderContent"
                                            DockPanel.Dock="Bottom"
                                            Content="{TemplateBinding Content}"
                                            Visibility="Collapsed"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style cho Button trong submenu -->
    <Style x:Key="SubMenuButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="#6CABEA"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                CornerRadius="0,20,20,0">
                        <ContentPresenter HorizontalAlignment="Left" 
                                            VerticalAlignment="Center"
                                            Margin="30,0,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1E8CFB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="#03045E" Offset="0" />
                <GradientStop Color="#0077B6" Offset="0.6" />
                <GradientStop Color="#CAF0F8" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    Background="#C0E0FD">
                <StackPanel>
                    <Image Source="/Images/hospital_logo.png"
                           Width="140" Height="140" Stretch="Fill"
                           Margin="0,20,0,0"/>

                    <TextBlock Text="Tên bệnh viện"
                               FontSize="23"
                               Foreground="Black"
                               FontFamily="Montserrat"
                               TextAlignment="Center"
                               Margin="0,5,0,30"/>

                    <Grid Height="Auto">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Height="465">
                            <StackPanel>
                                <Expander Style="{StaticResource CustomExpander}" Header="Trang chủ"/>

                                <Expander Style="{StaticResource CustomExpander}" Header="Nhân viên">
                                    <StackPanel Background="Transparent">
                                        <Button Content="Thông tin" Style="{StaticResource SubMenuButton}"/>
                                        <Button Content="Lịch trực" Style="{StaticResource SubMenuButton}"/>
                                        <Button Content="Lịch hẹn khám" Style="{StaticResource SubMenuButton}"/>
                                        <Button Content="Khoa" Style="{StaticResource SubMenuButton}"/>
                                    </StackPanel>
                                </Expander>

                                <Expander Style="{StaticResource CustomExpander}" Header="Điều trị">
                                    <StackPanel Background="Transparent">
                                        <Button Content="Bệnh án" Style="{StaticResource SubMenuButton}"/>
                                        <Button Content="Khám bệnh" Style="{StaticResource SubMenuButton}"/>
                                        <Button Content="Đơn thuốc" Style="{StaticResource SubMenuButton}"/>
                                    </StackPanel>
                                </Expander>

                                <Expander Style="{StaticResource CustomExpander}" Header="Bệnh nhân"/>

                                <Expander Style="{StaticResource CustomExpander}" Header="Thông tin">
                                    <StackPanel Background="Transparent">
                                        <Button Content="Bệnh" Style="{StaticResource SubMenuButton}"/>
                                        <Button Content="Thuốc" Style="{StaticResource SubMenuButton}"/>
                                        <Button Content="Vật dụng" Style="{StaticResource SubMenuButton}"/>
                                        <Button Content="Hóa đơn" Style="{StaticResource SubMenuButton}"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Border>

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5, 1">
                        <GradientStop Color="#54CAE3" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                x:Name="panelControlBar"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="panelControlBar_MouseLeftButtonDown"
                                MouseEnter="panelControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style ="{StaticResource controlbarButton}"
                                Tag="#f72585"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlbarIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style ="{StaticResource controlbarButton}"
                                Tag="#3a0ca3"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlbarIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Width="30"
                                Style ="{StaticResource controlbarButton}"
                                Tag="#7209b7"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlbarIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
    </Window>
